{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: No Parameters",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "src.cli.fhirsheets",
            "console": "integratedTerminal",
            "args": [
            ]
        }
        {
            "name": "Python Debugger: Congenital Hyperthyrodism",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "src.cli.fhirsheets",
            "console": "integratedTerminal",
            "args": [
                "--input_file",
                "/Users/mriley7/workspace/FHIRSheets/src/resources/Congenital_Hyperthyrodism_Fhir_Cohort_Import_Template.xlsx",
                "--output_folder",
                "/Users/mriley7/workspace/FHIRSheets/output"
            ]
        }
    ]
}